# Database
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=shortener_db

# Backend
JWT_SECRET=production_secret_key
BASE_URL=http://localhost:8080

# Frontend
NUXT_PUBLIC_API_BASE=http://localhost:8080navaneeth@navaneeth-IdeaPad-3-15ALC6-Ub