# Database
DB_USER=postgres
DB_PASSWORD=change_me
DB_NAME=shortener_db

# Backend
JWT_SECRET=change_me_to_a_secure_random_string
BASE_URL=http://localhost:8080

# Frontend
NUXT_PUBLIC_API_BASE=http://localhost:8080