# Database
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=shortener_db
DB_HOST_PORT=5432

# Backend
JWT_SECRET=production_secret_key
BASE_URL=http://192.168.0.152:8080
BACKEND_PORT=8080
    
# Frontend
FRONTEND_PORT=80
NUXT_PUBLIC_API_BASE=http://192.168.0.152:8080